{"flutter":{"platforms":{"android":{"default":{"projectId":"telegram-chat-299af","appId":"1:425925633468:android:0d1ffc6ac3043a2882b7b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"telegram-chat-299af","configurations":{"android":"1:425925633468:android:0d1ffc6ac3043a2882b7b9","ios":"1:425925633468:ios:a00c0a1e56d1a72482b7b9"}}}}}}